spring.datasource.url=jdbc:postgresql://localhost:5432/currency_converter
spring.datasource.username=currency-master
spring.datasource.password=uzum-onelove

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
apiURL=https://cbu.uz/ru/arkhiv-kursov-valyut/json
apiKey=YOUSHALLNOTPASS
